StateNet.WPF/Views/StateEditor.xaml

<UserControl x:Class="Aptacode.StateNet.WPF.Views.StateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aptacode.StateNet.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Border BorderThickness="2" BorderBrush="Black">
        <DockPanel LastChildFill="True">
            <TextBox DockPanel.Dock="Top" Height="50" Margin="5" Text="{Binding StateName, Mode=TwoWay}"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Grid DockPanel.Dock="Bottom" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True" Height="50" Margin="2" Background="AliceBlue">
                    <ComboBox DockPanel.Dock="Left" Width="100" Margin="2" ItemsSource="{Binding Inputs}"
                              SelectedItem="{Binding NewConnectionSelectedInput}" HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center" />
                    <ComboBox DockPanel.Dock="Left" Width="100" Margin="2" ItemsSource="{Binding States}"
                              SelectedItem="{Binding NewConnectionSelectedTarget}" HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center" />
                    <TextBox Margin="2" Text="{Binding NewConnectionSelectedExpression}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </DockPanel>

                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" Content="Add"
                        Command="{Binding AddButtonCommand}" />
                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="5" Content="Remove"
                        Command="{Binding RemoveButtonCommand}" />

            </Grid>
            <Border DockPanel.Dock="Top" BorderThickness="2" Margin="-2,2,-2,2" BorderBrush="Black">
                <ListBox Padding="5" ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedConnection, Mode=TwoWay}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" Height="50" Margin="2" Background="AliceBlue">
                                <ComboBox DockPanel.Dock="Left" Width="100" Margin="2" ItemsSource="{Binding Inputs}"
                                          SelectedItem="{Binding Input}" HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center" />
                                <ComboBox DockPanel.Dock="Left" Width="100" Margin="2" ItemsSource="{Binding States}"
                                          SelectedItem="{Binding Target}" HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center" />
                                <TextBox Margin="2" Text="{Binding Expression}" HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

        </DockPanel>
    </Border>
</UserControl>