StateNet.WPF/Views/StateEditor.xaml

<UserControl x:Class="Aptacode.StateNet.WPF.Views.StateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aptacode.StateNet.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Border BorderThickness="2" BorderBrush="Black">
        <DockPanel LastChildFill="True">
            <TextBox DockPanel.Dock="Top" Height="50" Margin="5" Text="{Binding StateName, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Grid DockPanel.Dock="Bottom" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0" Grid.Row="0" Margin="5"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="0" Margin="5"/>
                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="5" Content="Add"/>
                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="5" Content="Remove"/>

            </Grid>
            <Border DockPanel.Dock="Top" BorderThickness="2" Margin="-2,2,-2,2" BorderBrush="Black">
                <ItemsControl Padding="5" ItemsSource="{Binding Connections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid DockPanel.Dock="Bottom" Height="150" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="0" Margin="10"/>
                                <ComboBox Grid.Column="1" Margin="10"/>
                                <ComboBox Grid.Column="2" Margin="10"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

        </DockPanel>
    </Border>
</UserControl>