StateNet.WPF/Views/StateEditor.xaml

<UserControl x:Class="Aptacode.StateNet.WPF.Views.StateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aptacode.StateNet.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Border BorderThickness="2" BorderBrush="Black">
        <DockPanel LastChildFill="True">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="New State" Command="{Binding NewStateCommand}" />
                <Button Content="Delete State" Command="{Binding DeleteStateCommand}" />
                <Button Content="New Input" Command="{Binding NewInputCommand}" />
                <CheckBox Content="Is Start State" IsChecked="{Binding IsStartState}"/>
            </StackPanel>

            <TextBox DockPanel.Dock="Top" Height="50" Margin="5"
                     Text="{Binding StateName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Height="50" Margin="2" Background="AliceBlue">
                <ComboBox DockPanel.Dock="Left" Width="100" Margin="2" ItemsSource="{Binding Inputs}"
                          SelectedItem="{Binding NewConnectionSelectedInput}" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" />
                <ComboBox DockPanel.Dock="Left" Width="100" Margin="2" ItemsSource="{Binding States}"
                          SelectedItem="{Binding NewConnectionSelectedTarget}" HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center" />
                <Button DockPanel.Dock="Right" Margin="5" Content="Add" Padding="5"
                        Command="{Binding AddNewConnectionButtonCommand}" />
                <TextBox Margin="2" Text="{Binding NewConnectionSelectedExpression}"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </DockPanel>
            <Border DockPanel.Dock="Top" BorderThickness="2" Margin="-2,2,-2,2" BorderBrush="Black">
                <ListBox Padding="5" ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedConnection}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True" Height="50" Margin="2" Background="AliceBlue">
                                <ComboBox DockPanel.Dock="Left" Width="100" Margin="2" ItemsSource="{Binding Inputs}"
                                          SelectedItem="{Binding Input}" HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center" />
                                <ComboBox DockPanel.Dock="Left" Width="100" Margin="2" ItemsSource="{Binding States}"
                                          SelectedItem="{Binding Target}" HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center" />
                                <Button DockPanel.Dock="Right" Margin="5" Content="Remove" Padding="5"
                                        Command="{Binding RemoveButtonCommand}" />
                                <TextBox Margin="2" Text="{Binding Expression}" HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

        </DockPanel>
    </Border>
</UserControl>