NetworkCreationTool/Views/MainWindow.xaml

<Window x:Class="Aptacode.StateNet.NetworkCreationTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Aptacode.StateNet.WPF.Views;assembly=Aptacode.StateNet.WPF"
        mc:Ignorable="d"
        Title="Network Creation Tool" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="DeepOrange" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding NewButtonCommand}" Content="New" />
                <Button Command="{Binding LoadButtonCommand}" Content="Load" />
                <Button Command="{Binding SaveButtonCommand}" Content="Save" />
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Bottom" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Inputs" Grid.Column="0" Margin="8">
                <views:InputSelectorView DataContext="{Binding InputSelectorViewModel}" />
            </GroupBox>

            <GroupBox Header="State" Grid.Column="1" Margin="8">
                <views:StateSelectorView DataContext="{Binding StateSelectorViewModel}" />
            </GroupBox>

            <GroupBox Header="Connections" Grid.Column="2" Margin="8">
                <views:ConnectionEditorView DataContext="{Binding ConnectionEditorViewModel}" />
            </GroupBox>

            <GroupBox Header="Network" Grid.Column="3" Margin="8">
                <views:NetworkView DataContext="{Binding NetworkViewModel}" />
            </GroupBox>
        </Grid>
    </DockPanel>

</Window>